<html>
 
<head>
  <meta name="format-detection" content="telephone=no" />
  
  <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' 
 rel='stylesheet' type='text/css'>
  
  <style type= "text/css">
  
 
 
 body {
        font-family: 'Lato', serif;
        font-size: 14px;
      }
  
  header {
	  padding:1em;
	  clear: left;
	  text-align:center;
  }
  
 div.content {
    margin-left: 200px;
}


div.side {
    position: fixed;
    height: 100%;
    top: 0;
    left: 0;

    width: 175px;
    padding: 10px;
	font-size: 16px;
}

 div.side ul{
  list-style-type: none;
  padding: 0;
 }
  
 div.side ul a{
	  text-decoration: none;
  }

ul {
    margin: 20;
    padding: 0;
}
ul li {
    
}
 
  </style>
 
  <title>kris stevens - makes pictures from numbers</title>
</head>
  

 <body>
 <div class="content">
    <div class="side">
<ul>
<li><h4>kristopher<br>
delane<br>
stevens</h4></li>        
<li>kdstev@gmail.com</li>          
<li>(859) 486-7025</li>
</ul>
<p><h4>links:</h4></p>
<ul>
<li><a href="CV.html">curriculum vitae</a></li>
<li><a href="https://github.com/kristopherdelane">github</a></li>
<li><a href="https://www.linkedin.com/in/kristopherdelanestevens">linkedin</a></li>
<li><a href="https://www.youtube.com/channel/UCIlpNn8ZYm5bmi5T_YfYoRg">youtube</a></li>
<li><a href="https://twitter.com/kristophrdelane">twitter</a></li>
</ul>
<p><h4>projects:</h4></p>
<ul>
<li><a href="http://public.tableau.com/profile/55.000.degrees#!/">tableau for 55,000 degrees</a></li>
<li><a href="https://55000degrees.shinyapps.io/education_data_with_map/">rshiny for 55,000 degrees</a></li>
<li><a href="http://public.tableau.com/profile/55.000.degrees#!/">leaflet in r using census data</a></li>
</ul>
</div>



<p>
</br>
<h4>Analog Work and Education History</h4>

Usually work and education history come in a 12 point font with bulleted lists of achievements.
But if your desire is to make data visual, then you come up with something like a spiral graph using ink and colored pencil.
No matter your role in data, if you are unable to communicate, and communicate well, your work is worth less. 
 </br></br>

<img src="WorkHistory.jpg" alt="work history" style="height:75%;"></br></br>
The 12 point font version can be found to your left under curriculum vitae.
</p>

</div>
 </body>
</html>
